<!doctype html>
<head>
<style>
/* input */
@scope .alpha {
  h4 {
    color: green;
    font-size: 2em;
  }
}

@scope .beta {
  h4 {
    color: red;
  }

  ul > li > a {
    padding: 0.5em;
  }

  a {
    padding: 2px;
  }
}

@scope .gamma {
  a {
    padding: 1em;
    color: blue;
  }
}

/* output */

.alpha {
  --\[h4\]-color: green;
  --\[h4\]-font-size: 2em;
}

.beta {
  --\[h4\]-color: red;
  --\[ul-\>-li-\>-a\]-padding: 0.5em;
  --\[a\]-padding: 2px;
}

.gamma {
  --\[a\]-padding: 1em;
  --\[a\]-color: blue;
}

.alpha h4 {
  color: var(--\[h4\]-color);
  font-size: var(--\[h4\]-font-size);
}

.beta h4 {
  color: var(--\[h4\]-color);
}

.beta ul > li > a {
  padding: var(--\[ul-\>-li-\>-a\]-padding);
}

.beta a {
  padding: var(--\[a\]-padding);
}

.gamma a {
  padding: var(--\[a\]-padding);
  color: var(--\[a\]-color);
}

</style>
</head>
<body>
  <div class="alpha">
    <div class="beta">
      <h4>beta: red; 2em (inherited from alpha)</h4>
    </div>
  </div>
  <div class="beta">
    <div class="alpha">
      <h4>alpha: green, font size 2em</h4>
    </div>
  </div>

  <div class="beta">
    <ul><li><a>beta: padding 0.5em</a></li></ul>
    <a>beta: padding 2px</a>
  </div>
  <div class="gamma">
    <div class="beta">
      <ul><li><a>beta: padding 0.5em; blue (inherited from gamma)</a></li></ul>
      <a>beta: padding 2px; blue (inherited from gamma)</a>
    </div>
  </div>

  <div class="gamma">
    <ul><li><a>gamma: padding 1em, blue</a></li></ul>
    <a>gamma: padding 1em, blue</a>
  </div>
  <div class="beta">
    <div class="gamma">
      <ul><li><a>gamma: padding 1em, blue</a></li></ul>
      <a>gamma: padding 1em, blue</a>
    </div>
  </div>
</body>
